<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch PageVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LaunchPage" id="BYZ-38-t0r" customClass="LaunchPageVC" customModule="epantry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pantry.png" translatesAutoresizingMaskIntoConstraints="NO" id="bxm-Qd-qjj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bxm-Qd-qjj" secondAttribute="height" multiplier="375:667" id="OI7-5T-TwL"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KKd-Sh-Pci">
                                <rect key="frame" x="106.5" y="360" width="161" height="55"/>
                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="36"/>
                                <state key="normal" title="My Pantry">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pantryButtonDidClick:" destination="BYZ-38-t0r" eventType="touchDown" id="APg-9Y-CSk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oC3-yD-qZO">
                                <rect key="frame" x="60" y="456" width="254" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oC3-yD-qZO" secondAttribute="height" multiplier="254:55" id="2vH-wJ-mmp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="36"/>
                                <state key="normal" title="My Grocery List">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="groceryListButtonDidClick:" destination="BYZ-38-t0r" eventType="touchDown" id="iU0-Ed-ib4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZvC-ep-Xem">
                                <rect key="frame" x="70" y="552" width="227" height="55"/>
                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="36"/>
                                <state key="normal" title="Recipe Search">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="recipeButtonDidClick:" destination="BYZ-38-t0r" eventType="touchDown" id="w3t-Hq-U4J"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcome to your ePantry!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="32" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g35-nL-5UN">
                                <rect key="frame" x="16" y="111" width="343" height="176"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="176" id="3pA-dw-8a5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="48"/>
                                <size key="shadowOffset" width="0.0" height="-2"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g35-nL-5UN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="91" id="3ud-z1-RzM"/>
                            <constraint firstItem="g35-nL-5UN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="23" id="8OT-7e-g8p"/>
                            <constraint firstItem="bxm-Qd-qjj" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="IY6-wk-W7d"/>
                            <constraint firstItem="oC3-yD-qZO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="MBA-gN-1aX"/>
                            <constraint firstItem="oC3-yD-qZO" firstAttribute="top" secondItem="KKd-Sh-Pci" secondAttribute="bottom" constant="41" id="PAq-GI-NrT"/>
                            <constraint firstItem="ZvC-ep-Xem" firstAttribute="centerX" secondItem="oC3-yD-qZO" secondAttribute="centerX" constant="-3.5" id="RJf-co-MvW"/>
                            <constraint firstItem="bxm-Qd-qjj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XTv-Hd-sxq"/>
                            <constraint firstItem="ZvC-ep-Xem" firstAttribute="centerX" secondItem="KKd-Sh-Pci" secondAttribute="centerX" constant="-3.5" id="anS-it-sN7"/>
                            <constraint firstItem="g35-nL-5UN" firstAttribute="centerX" secondItem="KKd-Sh-Pci" secondAttribute="centerX" id="av2-Qu-TOf"/>
                            <constraint firstItem="ZvC-ep-Xem" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="dFw-4r-BDx"/>
                            <constraint firstItem="bxm-Qd-qjj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="efF-ad-zHD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZvC-ep-Xem" secondAttribute="bottom" constant="60" id="ffF-EW-Myu"/>
                            <constraint firstItem="ZvC-ep-Xem" firstAttribute="top" secondItem="oC3-yD-qZO" secondAttribute="bottom" constant="41" id="gcv-JS-mlB"/>
                            <constraint firstItem="bxm-Qd-qjj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qez-GU-23h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oC3-yD-qZO" secondAttribute="trailing" constant="61" id="xnc-l3-QnF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="groceryListButton" destination="oC3-yD-qZO" id="acZ-L4-ibq"/>
                        <outlet property="pantryButton" destination="KKd-Sh-Pci" id="3wm-gE-H9D"/>
                        <outlet property="recipeButton" destination="ZvC-ep-Xem" id="gdX-XH-aO3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="130.88455772113943"/>
        </scene>
        <!--My PantryVC-->
        <scene sceneID="HPO-FA-hE8">
            <objects>
                <viewController storyboardIdentifier="PantryList" id="VnT-zb-ORg" customClass="myPantryVC" customModule="epantry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xFE-z2-I6S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pantry.png" translatesAutoresizingMaskIntoConstraints="NO" id="7xf-M2-lNz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7xf-M2-lNz" secondAttribute="height" multiplier="375:667" id="CyA-rf-XFU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Pantry" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="32" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fcl-Ic-bTc">
                                <rect key="frame" x="92" y="57" width="191" height="42"/>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQZ-gi-v4r">
                                <rect key="frame" x="22" y="20" width="37" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButtonDidClick:" destination="VnT-zb-ORg" eventType="touchDown" id="nqJ-pc-DJG"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rvo-7K-BmC">
                                <rect key="frame" x="22" y="124" width="337" height="543"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="pantryItemCell" id="XLh-Mx-cFm">
                                        <rect key="frame" x="0.0" y="28" width="337" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XLh-Mx-cFm" id="VIg-Vr-qG7">
                                            <rect key="frame" x="0.0" y="0.0" width="337" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rvo-7K-BmC" firstAttribute="top" secondItem="HQZ-gi-v4r" secondAttribute="bottom" constant="74" id="1Hw-jq-Ub0"/>
                            <constraint firstItem="7xf-M2-lNz" firstAttribute="leading" secondItem="js4-58-f97" secondAttribute="leading" id="1a9-6u-jN3"/>
                            <constraint firstItem="Rvo-7K-BmC" firstAttribute="bottom" secondItem="js4-58-f97" secondAttribute="bottom" id="4aV-KU-z7Z"/>
                            <constraint firstItem="HQZ-gi-v4r" firstAttribute="top" secondItem="js4-58-f97" secondAttribute="top" id="7do-na-kBs"/>
                            <constraint firstItem="fcl-Ic-bTc" firstAttribute="centerX" secondItem="7xf-M2-lNz" secondAttribute="centerX" id="7vk-9T-h1Z"/>
                            <constraint firstItem="HQZ-gi-v4r" firstAttribute="leading" secondItem="js4-58-f97" secondAttribute="leading" constant="22" id="AOH-VA-wlW"/>
                            <constraint firstItem="7xf-M2-lNz" firstAttribute="trailing" secondItem="js4-58-f97" secondAttribute="trailing" id="BJU-FP-WZS"/>
                            <constraint firstItem="7xf-M2-lNz" firstAttribute="top" secondItem="xFE-z2-I6S" secondAttribute="top" id="CnD-eu-UlY"/>
                            <constraint firstItem="fcl-Ic-bTc" firstAttribute="top" secondItem="js4-58-f97" secondAttribute="top" constant="37" id="D0y-e9-XlH"/>
                            <constraint firstItem="7xf-M2-lNz" firstAttribute="bottom" secondItem="js4-58-f97" secondAttribute="bottom" id="WQM-md-pgh"/>
                            <constraint firstItem="fcl-Ic-bTc" firstAttribute="leading" secondItem="js4-58-f97" secondAttribute="leading" constant="92" id="Whh-V3-Reg"/>
                            <constraint firstItem="Rvo-7K-BmC" firstAttribute="trailing" secondItem="xFE-z2-I6S" secondAttribute="trailingMargin" id="kCl-y0-La8"/>
                            <constraint firstItem="HQZ-gi-v4r" firstAttribute="leading" secondItem="Rvo-7K-BmC" secondAttribute="leading" id="mPH-Bx-WsP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="js4-58-f97"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="HQZ-gi-v4r" id="hro-PF-6x9"/>
                        <outlet property="pantryListTable" destination="Rvo-7K-BmC" id="xop-4W-QRL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odO-im-e2Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.79999999999995" y="-576.1619190404798"/>
        </scene>
        <!--Grocery ListVC-->
        <scene sceneID="ark-Mx-pza">
            <objects>
                <viewController storyboardIdentifier="GroceryList" id="vlg-83-sIh" customClass="GroceryListVC" customModule="epantry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lBX-R8-Nc8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pantry.png" translatesAutoresizingMaskIntoConstraints="NO" id="Pzj-aZ-dpC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Pzj-aZ-dpC" secondAttribute="height" multiplier="375:667" id="iei-98-wUa"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbg-v0-vQr">
                                <rect key="frame" x="22" y="20" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButtonDidClick:" destination="vlg-83-sIh" eventType="touchDown" id="948-ws-OXI"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yJu-UD-1wF">
                                <rect key="frame" x="22" y="108" width="337" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="groceryItemCell" id="wJr-7S-XaJ">
                                        <rect key="frame" x="0.0" y="28" width="337" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wJr-7S-XaJ" id="vgy-71-EQA">
                                            <rect key="frame" x="0.0" y="0.0" width="337" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grocery List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="32" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Do4-kp-HVM">
                                <rect key="frame" x="74" y="58" width="227" height="42"/>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RTo-ei-vlZ">
                                <rect key="frame" x="127" y="20" width="121" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Import to Pantry">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="importButtonDidClick:" destination="vlg-83-sIh" eventType="touchDown" id="PAR-hB-3XZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePY-nc-U0n">
                                <rect key="frame" x="323" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="mXa-Sp-3yU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="editButtonDidClick:" destination="vlg-83-sIh" eventType="touchDown" id="BwO-Xj-zSN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yJu-UD-1wF" firstAttribute="bottom" secondItem="Pzj-aZ-dpC" secondAttribute="bottom" id="3Kh-f4-514"/>
                            <constraint firstItem="ePY-nc-U0n" firstAttribute="leading" secondItem="RTo-ei-vlZ" secondAttribute="trailing" constant="75" id="55f-Do-W97"/>
                            <constraint firstItem="RTo-ei-vlZ" firstAttribute="leading" secondItem="fbg-v0-vQr" secondAttribute="trailing" constant="59" id="7In-tz-KDa"/>
                            <constraint firstItem="RTo-ei-vlZ" firstAttribute="centerX" secondItem="Pzj-aZ-dpC" secondAttribute="centerX" id="BuN-IN-nrh"/>
                            <constraint firstItem="Do4-kp-HVM" firstAttribute="leading" secondItem="DaH-MB-QiG" secondAttribute="leading" constant="74" id="G3J-ne-zwF"/>
                            <constraint firstItem="Pzj-aZ-dpC" firstAttribute="leading" secondItem="DaH-MB-QiG" secondAttribute="leading" id="HCc-nv-ZFq"/>
                            <constraint firstItem="yJu-UD-1wF" firstAttribute="top" secondItem="Do4-kp-HVM" secondAttribute="bottom" constant="8" symbolic="YES" id="IVJ-ah-fhA"/>
                            <constraint firstItem="fbg-v0-vQr" firstAttribute="leading" secondItem="DaH-MB-QiG" secondAttribute="leading" constant="22" id="J5s-51-EdL"/>
                            <constraint firstItem="ePY-nc-U0n" firstAttribute="baseline" secondItem="fbg-v0-vQr" secondAttribute="baseline" id="K4Z-Xu-3J6"/>
                            <constraint firstItem="Pzj-aZ-dpC" firstAttribute="bottom" secondItem="DaH-MB-QiG" secondAttribute="bottom" id="LR9-xl-37N"/>
                            <constraint firstItem="ePY-nc-U0n" firstAttribute="baseline" secondItem="RTo-ei-vlZ" secondAttribute="baseline" id="MXe-6m-wwO"/>
                            <constraint firstItem="Do4-kp-HVM" firstAttribute="top" secondItem="RTo-ei-vlZ" secondAttribute="bottom" constant="8" symbolic="YES" id="NhH-KJ-gBs"/>
                            <constraint firstItem="Pzj-aZ-dpC" firstAttribute="top" secondItem="lBX-R8-Nc8" secondAttribute="top" id="V7C-1G-FJZ"/>
                            <constraint firstItem="Pzj-aZ-dpC" firstAttribute="trailing" secondItem="DaH-MB-QiG" secondAttribute="trailing" id="b7z-a7-scb"/>
                            <constraint firstItem="Do4-kp-HVM" firstAttribute="centerX" secondItem="RTo-ei-vlZ" secondAttribute="centerX" id="cgP-6D-oMn"/>
                            <constraint firstItem="fbg-v0-vQr" firstAttribute="top" secondItem="DaH-MB-QiG" secondAttribute="top" id="fPi-Ww-MvF"/>
                            <constraint firstItem="DaH-MB-QiG" firstAttribute="trailing" secondItem="ePY-nc-U0n" secondAttribute="trailing" constant="22" id="fUp-PQ-c5k"/>
                            <constraint firstItem="yJu-UD-1wF" firstAttribute="trailing" secondItem="lBX-R8-Nc8" secondAttribute="trailingMargin" id="rkM-WG-EPM"/>
                            <constraint firstItem="yJu-UD-1wF" firstAttribute="leading" secondItem="fbg-v0-vQr" secondAttribute="leading" id="xhN-vd-zUQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DaH-MB-QiG"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ugz-wK-Jot"/>
                    <connections>
                        <outlet property="backButton" destination="fbg-v0-vQr" id="Jcp-bM-ror"/>
                        <outlet property="editButton" destination="ePY-nc-U0n" id="71e-7Z-JDG"/>
                        <outlet property="groceryListTable" destination="yJu-UD-1wF" id="3aI-ez-PuO"/>
                        <outlet property="importButton" destination="RTo-ei-vlZ" id="jTW-4q-REN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hoD-FA-948" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.79999999999995" y="130.88455772113943"/>
        </scene>
        <!--Recipe SearchVC-->
        <scene sceneID="Gdt-9r-BQa">
            <objects>
                <viewController storyboardIdentifier="RecipeSearch" title="Recipe SearchVC" id="Bzg-Yl-aeM" customClass="RecipeSearchVC" customModule="epantry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ybC-my-74z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pantry.png" highlightedImage="pantry.png" translatesAutoresizingMaskIntoConstraints="NO" id="Zlc-GJ-k7h">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="5hC-i6-nqc"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="74K-rl-oub">
                                <rect key="frame" x="0.0" y="28" width="375" height="119"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZa-iu-VnJ">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonDidClick:" destination="Bzg-Yl-aeM" eventType="touchDown" id="5Ty-04-TWn"/>
                                        </connections>
                                    </button>
                                    <searchBar contentMode="redraw" placeholder="Enter Ingredients" showsSearchResultsButton="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UcX-7x-rfu">
                                        <rect key="frame" x="0.0" y="34" width="375" height="56"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                        <scopeButtonTitles>
                                            <string>Title</string>
                                        </scopeButtonTitles>
                                    </searchBar>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredient Suggestions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgf-2i-0O6">
                                        <rect key="frame" x="0.0" y="94" width="375" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Oda-wP-ueq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lZa-iu-VnJ" secondAttribute="trailing" constant="330" id="dMh-28-zoM"/>
                                    <constraint firstItem="lZa-iu-VnJ" firstAttribute="leading" secondItem="74K-rl-oub" secondAttribute="leading" constant="20" id="nhJ-iB-3Zm"/>
                                    <constraint firstAttribute="trailing" secondItem="cgf-2i-0O6" secondAttribute="trailing" id="rog-k6-SFl"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zlc-GJ-k7h" firstAttribute="leading" secondItem="ibC-mq-cIT" secondAttribute="leading" id="DYH-qi-QYc"/>
                            <constraint firstItem="Zlc-GJ-k7h" firstAttribute="bottom" secondItem="ibC-mq-cIT" secondAttribute="bottom" id="L7H-Z6-cxJ"/>
                            <constraint firstItem="Zlc-GJ-k7h" firstAttribute="top" secondItem="ybC-my-74z" secondAttribute="top" id="T3t-64-zTz"/>
                            <constraint firstItem="74K-rl-oub" firstAttribute="top" secondItem="ibC-mq-cIT" secondAttribute="top" constant="8" id="Yp3-Dx-MzP"/>
                            <constraint firstItem="74K-rl-oub" firstAttribute="leading" secondItem="ibC-mq-cIT" secondAttribute="leading" id="ZKZ-0H-Zlb"/>
                            <constraint firstItem="74K-rl-oub" firstAttribute="trailing" secondItem="ibC-mq-cIT" secondAttribute="trailing" id="d6j-YL-Hok"/>
                            <constraint firstItem="Zlc-GJ-k7h" firstAttribute="trailing" secondItem="ibC-mq-cIT" secondAttribute="trailing" id="zSa-nK-HEk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ibC-mq-cIT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D68-q5-PVy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="850.52473763118451"/>
        </scene>
    </scenes>
    <resources>
        <image name="pantry.png" width="895" height="1350"/>
    </resources>
</document>
